Dzz_4/Dzz_4/MainWindow.xaml

<Window x:Class="Dzz_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzz_4"
        mc:Ignorable="d"
        Title="Домашняя работа №5. УТС-21 Молчанов Михаил" Height="450" Width="783" FontSize="16" FontFamily="Times New Roman" MinHeight="450" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.361,0.515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите радиус круга:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="28" Width="162"/>
        <TextBox x:Name="tbInputRadius" Margin="190,9,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button x:Name="bAddCircle" Content="Добавить новый круг" Margin="10,9,27,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Click="bAddCircle_Click"/>
        <ListBox x:Name="LbCircle" Margin="10,0,10,20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Введите координаты точки:" Margin="10,9,26,0" Grid.Column="2" VerticalContentAlignment="Bottom" Grid.Row="1" Height="28" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="По X:" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" Width="50" Grid.Column="2" Height="36" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="По Y:" HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" Width="48" Grid.Column="2" Height="36" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="tbCoordX" Margin="76,52,27,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCoordY" Margin="76,96,27,0" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="tbCheck" Content="Проверить" Margin="10,193,27,0" Grid.Row="1" Grid.Column="2" MinHeight="28" Height="36" VerticalAlignment="Top" Padding="0,1,1,1" Click="tbCheck_Click"/>
        <TextBlock Margin="10,140,27,0" TextWrapping="Wrap" Text="Проверить находится ли точка внутри заданного круга." Grid.Row="1" Grid.Column="2" Height="48" VerticalAlignment="Top"/>
        <Button x:Name="tbProperties" Content="Отобразить свойства круга" HorizontalAlignment="Right" Margin="0,0,27,20" VerticalAlignment="Bottom" Width="200" Height="28" Grid.Row="1" Grid.Column="2" Click="tbProperties_Click"/>

    </Grid>
</Window>
